00040000 A __alt_mem_onchip_memory2_0
00040000 T __reset
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_end
00040020 A __ram_exceptions_start
00040020 T _start
00040038 t alt_after_alt_main
0004003c T main
00040090 t alt_load_section
000400f8 T alt_load
0004017c T alt_main
000401dc t alt_dev_reg
00040210 T alt_irq_init
00040248 T alt_sys_init
0004027c T altera_avalon_jtag_uart_read_fd
000402dc T altera_avalon_jtag_uart_write_fd
0004033c T altera_avalon_jtag_uart_read
00040428 T altera_avalon_jtag_uart_write
000404bc t alt_get_errno
000404f8 T close
000405d0 T alt_dcache_flush_all
000405f0 t alt_dev_null_write
0004061c t alt_get_errno
00040658 T alt_dev_llist_insert
000406fc T _do_ctors
0004075c T _do_dtors
000407bc T alt_icache_flush_all
000407dc T alt_release_fd
00040860 T altera_nios2_gen2_irq_init
00040884 T atexit
00040898 T exit
000408b8 T __register_exitproc
00040a10 T __call_exitprocs
00040ba0 T __mulsi3
00040bc8 T _exit
00040bfc A __CTOR_END__
00040bfc A __CTOR_LIST__
00040bfc A __DTOR_END__
00040bfc A __DTOR_LIST__
00040bfc A __flash_rodata_start
00040bfc A __ram_rodata_start
00040c1c A __ram_rodata_end
00040c1c A __ram_rwdata_start
00040c1c g jtag_uart_0
00040c48 G alt_dev_null
00040c70 G alt_fd_list
00040df0 g impure_data
00040ed0 G alt_fs_list
00040ed8 G alt_dev_list
00040ee0 G alt_max_fd
00040ee4 G alt_errno
00040ee8 G _global_impure_ptr
00040eec G _impure_ptr
00040ef0 A __flash_rwdata_start
00040ef0 A __ram_rwdata_end
00040ef0 A _edata
000411c4 A __bss_start
000411c4 B alt_argc
000411c8 B alt_argv
000411cc B alt_envp
000411d0 B errno
000411d4 A __alt_stack_base
000411d4 A __bss_end
000411d4 A _end
000411d4 A end
00048ed0 A _gp
00060200 A __alt_data_end
00060200 A __alt_stack_pointer
