|RTL_Blink_LED
fpga_clk_50 => LED_peripheral:a.fpga_clk_50
fpga_sw_pio[0] => LED_peripheral:a.fpga_sw_pio[0]
fpga_sw_pio[1] => LED_peripheral:a.fpga_sw_pio[1]
fpga_sw_pio[2] => LED_peripheral:a.fpga_sw_pio[2]
fpga_sw_pio[3] => LED_peripheral:a.fpga_sw_pio[3]
en => LED_peripheral:a.en
fpga_led_pio[0] <= LED_peripheral:a.fpga_led_pio[0]
fpga_led_pio[1] <= LED_peripheral:a.fpga_led_pio[1]
fpga_led_pio[2] <= LED_peripheral:a.fpga_led_pio[2]
fpga_led_pio[3] <= LED_peripheral:a.fpga_led_pio[3]
fpga_led_pio[4] <= LED_peripheral:a.fpga_led_pio[4]
fpga_led_pio[5] <= LED_peripheral:a.fpga_led_pio[5]


|RTL_Blink_LED|LED_peripheral:a
fpga_clk_50 => blink.CLK
fpga_clk_50 => c[0].CLK
fpga_clk_50 => c[1].CLK
fpga_clk_50 => c[2].CLK
fpga_clk_50 => c[3].CLK
fpga_clk_50 => c[4].CLK
fpga_clk_50 => c[5].CLK
fpga_clk_50 => c[6].CLK
fpga_clk_50 => c[7].CLK
fpga_clk_50 => c[8].CLK
fpga_clk_50 => c[9].CLK
fpga_clk_50 => c[10].CLK
fpga_clk_50 => c[11].CLK
fpga_clk_50 => c[12].CLK
fpga_clk_50 => c[13].CLK
fpga_clk_50 => c[14].CLK
fpga_clk_50 => c[15].CLK
fpga_clk_50 => c[16].CLK
fpga_clk_50 => c[17].CLK
fpga_clk_50 => c[18].CLK
fpga_clk_50 => c[19].CLK
fpga_clk_50 => c[20].CLK
fpga_clk_50 => c[21].CLK
fpga_clk_50 => c[22].CLK
fpga_clk_50 => c[23].CLK
fpga_clk_50 => c[24].CLK
fpga_clk_50 => counter[0].CLK
fpga_clk_50 => counter[1].CLK
fpga_clk_50 => counter[2].CLK
fpga_clk_50 => counter[3].CLK
fpga_clk_50 => counter[4].CLK
fpga_clk_50 => counter[5].CLK
fpga_clk_50 => counter[6].CLK
fpga_clk_50 => counter[7].CLK
fpga_clk_50 => counter[8].CLK
fpga_clk_50 => counter[9].CLK
fpga_clk_50 => counter[10].CLK
fpga_clk_50 => counter[11].CLK
fpga_clk_50 => counter[12].CLK
fpga_clk_50 => counter[13].CLK
fpga_clk_50 => counter[14].CLK
fpga_clk_50 => counter[15].CLK
fpga_clk_50 => counter[16].CLK
fpga_clk_50 => counter[17].CLK
fpga_clk_50 => counter[18].CLK
fpga_clk_50 => counter[19].CLK
fpga_clk_50 => counter[20].CLK
fpga_clk_50 => counter[21].CLK
fpga_clk_50 => counter[22].CLK
fpga_clk_50 => counter[23].CLK
fpga_clk_50 => counter[24].CLK
fpga_sw_pio[0] => c.DATAB
fpga_sw_pio[1] => c.DATAB
fpga_sw_pio[2] => c.DATAB
fpga_sw_pio[3] => c.DATAB
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => c.OUTPUTSELECT
en => blink.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => fpga_led_pio.IN1
en => fpga_led_pio.IN1
en => fpga_led_pio.IN1
en => fpga_led_pio.IN1
en => fpga_led_pio.IN1
en => fpga_led_pio.IN1
fpga_led_pio[0] <= fpga_led_pio.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[1] <= fpga_led_pio.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[2] <= fpga_led_pio.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[3] <= fpga_led_pio.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[4] <= fpga_led_pio.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[5] <= fpga_led_pio.DB_MAX_OUTPUT_PORT_TYPE


