vendor_name = ModelSim
source_file = 1, /home/elisamalzoni/Documents/8osem/Embarcados-Avancados/entrega1/RTL_Blink_LED.vhd
source_file = 1, /home/elisamalzoni/Documents/8osem/Embarcados-Avancados/entrega1/RTL_Blink_LED.sdc
source_file = 1, /home/elisamalzoni/Documents/8osem/Embarcados-Avancados/entrega1/LED_peripheral.vhd
source_file = 1, /home/elisamalzoni/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/elisamalzoni/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/elisamalzoni/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/elisamalzoni/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/elisamalzoni/Documents/8osem/Embarcados-Avancados/entrega1/db/RTL_Blink_LED.cbx.xml
design_name = RTL_Blink_LED
instance = comp, \fpga_led_pio[0]~output , fpga_led_pio[0]~output, RTL_Blink_LED, 1
instance = comp, \fpga_led_pio[1]~output , fpga_led_pio[1]~output, RTL_Blink_LED, 1
instance = comp, \fpga_led_pio[2]~output , fpga_led_pio[2]~output, RTL_Blink_LED, 1
instance = comp, \fpga_led_pio[3]~output , fpga_led_pio[3]~output, RTL_Blink_LED, 1
instance = comp, \fpga_led_pio[4]~output , fpga_led_pio[4]~output, RTL_Blink_LED, 1
instance = comp, \fpga_led_pio[5]~output , fpga_led_pio[5]~output, RTL_Blink_LED, 1
instance = comp, \en~input , en~input, RTL_Blink_LED, 1
instance = comp, \fpga_clk_50~input , fpga_clk_50~input, RTL_Blink_LED, 1
instance = comp, \fpga_clk_50~inputCLKENA0 , fpga_clk_50~inputCLKENA0, RTL_Blink_LED, 1
instance = comp, \a|blink~1 , a|blink~1, RTL_Blink_LED, 1
instance = comp, \a|Add0~97 , a|Add0~97, RTL_Blink_LED, 1
instance = comp, \a|LessThan0~0 , a|LessThan0~0, RTL_Blink_LED, 1
instance = comp, \a|LessThan0~1 , a|LessThan0~1, RTL_Blink_LED, 1
instance = comp, \a|Add0~45 , a|Add0~45, RTL_Blink_LED, 1
instance = comp, \a|Add0~1 , a|Add0~1, RTL_Blink_LED, 1
instance = comp, \a|c[11]~feeder , a|c[11]~feeder, RTL_Blink_LED, 1
instance = comp, \a|c[11] , a|c[11], RTL_Blink_LED, 1
instance = comp, \a|LessThan0~5 , a|LessThan0~5, RTL_Blink_LED, 1
instance = comp, \fpga_sw_pio[2]~input , fpga_sw_pio[2]~input, RTL_Blink_LED, 1
instance = comp, \a|c[23] , a|c[23], RTL_Blink_LED, 1
instance = comp, \fpga_sw_pio[1]~input , fpga_sw_pio[1]~input, RTL_Blink_LED, 1
instance = comp, \a|c[22] , a|c[22], RTL_Blink_LED, 1
instance = comp, \a|LessThan0~6 , a|LessThan0~6, RTL_Blink_LED, 1
instance = comp, \fpga_sw_pio[0]~input , fpga_sw_pio[0]~input, RTL_Blink_LED, 1
instance = comp, \a|c[21] , a|c[21], RTL_Blink_LED, 1
instance = comp, \a|LessThan0~7 , a|LessThan0~7, RTL_Blink_LED, 1
instance = comp, \fpga_sw_pio[3]~input , fpga_sw_pio[3]~input, RTL_Blink_LED, 1
instance = comp, \a|c[24] , a|c[24], RTL_Blink_LED, 1
instance = comp, \a|counter[13]~0 , a|counter[13]~0, RTL_Blink_LED, 1
instance = comp, \a|counter[24] , a|counter[24], RTL_Blink_LED, 1
instance = comp, \a|LessThan0~8 , a|LessThan0~8, RTL_Blink_LED, 1
instance = comp, \a|counter[0] , a|counter[0], RTL_Blink_LED, 1
instance = comp, \a|Add0~93 , a|Add0~93, RTL_Blink_LED, 1
instance = comp, \a|counter[1] , a|counter[1], RTL_Blink_LED, 1
instance = comp, \a|Add0~89 , a|Add0~89, RTL_Blink_LED, 1
instance = comp, \a|counter[2] , a|counter[2], RTL_Blink_LED, 1
instance = comp, \a|Add0~85 , a|Add0~85, RTL_Blink_LED, 1
instance = comp, \a|counter[3] , a|counter[3], RTL_Blink_LED, 1
instance = comp, \a|Add0~81 , a|Add0~81, RTL_Blink_LED, 1
instance = comp, \a|counter[4] , a|counter[4], RTL_Blink_LED, 1
instance = comp, \a|Add0~77 , a|Add0~77, RTL_Blink_LED, 1
instance = comp, \a|counter[5] , a|counter[5], RTL_Blink_LED, 1
instance = comp, \a|Add0~21 , a|Add0~21, RTL_Blink_LED, 1
instance = comp, \a|counter[6] , a|counter[6], RTL_Blink_LED, 1
instance = comp, \a|Add0~25 , a|Add0~25, RTL_Blink_LED, 1
instance = comp, \a|counter[7] , a|counter[7], RTL_Blink_LED, 1
instance = comp, \a|Add0~29 , a|Add0~29, RTL_Blink_LED, 1
instance = comp, \a|counter[8] , a|counter[8], RTL_Blink_LED, 1
instance = comp, \a|Add0~33 , a|Add0~33, RTL_Blink_LED, 1
instance = comp, \a|counter[9] , a|counter[9], RTL_Blink_LED, 1
instance = comp, \a|Add0~37 , a|Add0~37, RTL_Blink_LED, 1
instance = comp, \a|counter[10] , a|counter[10], RTL_Blink_LED, 1
instance = comp, \a|Add0~17 , a|Add0~17, RTL_Blink_LED, 1
instance = comp, \a|counter[11] , a|counter[11], RTL_Blink_LED, 1
instance = comp, \a|Add0~13 , a|Add0~13, RTL_Blink_LED, 1
instance = comp, \a|counter[12] , a|counter[12], RTL_Blink_LED, 1
instance = comp, \a|Add0~5 , a|Add0~5, RTL_Blink_LED, 1
instance = comp, \a|counter[13] , a|counter[13], RTL_Blink_LED, 1
instance = comp, \a|Add0~9 , a|Add0~9, RTL_Blink_LED, 1
instance = comp, \a|counter[14] , a|counter[14], RTL_Blink_LED, 1
instance = comp, \a|Add0~73 , a|Add0~73, RTL_Blink_LED, 1
instance = comp, \a|counter[15] , a|counter[15], RTL_Blink_LED, 1
instance = comp, \a|Add0~53 , a|Add0~53, RTL_Blink_LED, 1
instance = comp, \a|counter[16] , a|counter[16], RTL_Blink_LED, 1
instance = comp, \a|Add0~57 , a|Add0~57, RTL_Blink_LED, 1
instance = comp, \a|counter[17] , a|counter[17], RTL_Blink_LED, 1
instance = comp, \a|Add0~61 , a|Add0~61, RTL_Blink_LED, 1
instance = comp, \a|counter[18] , a|counter[18], RTL_Blink_LED, 1
instance = comp, \a|Add0~69 , a|Add0~69, RTL_Blink_LED, 1
instance = comp, \a|counter[19] , a|counter[19], RTL_Blink_LED, 1
instance = comp, \a|Add0~65 , a|Add0~65, RTL_Blink_LED, 1
instance = comp, \a|counter[20] , a|counter[20], RTL_Blink_LED, 1
instance = comp, \a|Add0~41 , a|Add0~41, RTL_Blink_LED, 1
instance = comp, \a|counter[21] , a|counter[21], RTL_Blink_LED, 1
instance = comp, \a|Add0~49 , a|Add0~49, RTL_Blink_LED, 1
instance = comp, \a|counter[22] , a|counter[22], RTL_Blink_LED, 1
instance = comp, \a|counter[23] , a|counter[23], RTL_Blink_LED, 1
instance = comp, \a|LessThan0~2 , a|LessThan0~2, RTL_Blink_LED, 1
instance = comp, \a|LessThan0~3 , a|LessThan0~3, RTL_Blink_LED, 1
instance = comp, \a|LessThan0~4 , a|LessThan0~4, RTL_Blink_LED, 1
instance = comp, \a|blink~0 , a|blink~0, RTL_Blink_LED, 1
instance = comp, \a|blink , a|blink, RTL_Blink_LED, 1
instance = comp, \a|fpga_led_pio[0] , a|fpga_led_pio[0], RTL_Blink_LED, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RTL_Blink_LED, 1
