# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 230
preplace inst unsaved.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst unsaved.pio_1 -pg 1 -lvl 3 -y 210
preplace inst unsaved.peripheral_LED_0 -pg 1 -lvl 3 -y 380
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 180
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)pio_1.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 720
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)pio_1.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)peripheral_LED_0.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 280 190 680
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)pio_1.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)peripheral_LED_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 260 450 740
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)peripheral_LED_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_1.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 280 370 700
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.leds,(SLAVE)peripheral_LED_0.conduit_end) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)pio_1.external_connection,(SLAVE)unsaved.key) 1 0 3 NJ 170 NJ 170 NJ
levelinfo -pg 1 0 50 950
levelinfo -hier unsaved 60 90 420 790 940
